<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join now</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
    <style>
         .btn {
            color: white;
            background-color: black;
            /* border: 3px solid black; */
            border-radius: 15px;
            padding: 7px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn a {
            color: white;
            background-color: black;
            border: 3px solid black;
            border-radius: 15px;
            padding: 7px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;

        }
        .btn:hover {
            background-color: gray;
        }
        .container {
            margin-left: 350px;
            margin-top: 10%;
            display: inline-block;
            padding: 20px;

            font-size: 25px;
            font-family: 'Baloo Chettan 2', cursive;
            text-align: center;
        }

        .form-grp input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container button {
            width: 508px;
        }
        </style>
</head>
<body>
    <div class="container">
        <h3>Join the best gym of Jaipur now</h3>
        <form action="#.php"></form>
        <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Contact no.">
        </div>
        <div>
            <button class="btn">Submit</button>
        </div>
    </div>
    
</body>
</html>